html {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.principal {
    display: grid;
    grid-template-areas:
        "fotoU  titulo"
        "fotoU  subtitulo"
        "fotoU  form";
    grid-gap: 20px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 0.5fr 3fr; 
}

form {
    grid-area: form;
    display: grid;
    grid-template-areas:
        "usuario"
        "contraseña"
        "remember"
        "botonIRR";
        grid-gap: 12%;
    
}

.utencilios {
    grid-area: fotoU;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fotoU {
    grid-area: fotoU;
    

}


header {
    grid-area: titulo;
    display: grid;
    grid-template-areas: "logo h1 h1";
    color: white;
    font-size: larger;
    text-align: center;
    
}

h1 {
    grid-area: h1;
    height: 100%;
}

header h1 {
    font-size: 3em;
}

.logo {
    grid-area: logo;
    height: 150px;
}

.subtitulo {
    grid-area: subtitulo;
    color: white;
    text-align: center;
    font-size: 1.5rem;
    vertical-align: top;

}

button {
    border-radius: 20px;
    padding: 30px;
    background-color: rgb(22, 0, 58);
    width: 150px;
    color: white;
    text-align: center;


}

input {
    border-radius: 20px;
    background-color: rgb(22, 0, 58);
    color: white;
    text-align: center;
    max-height: 40px;
    min-height: 40px;
}

.usuario {
    grid-area: usuario;
    align-items: center;
}

.contraseña {
    grid-area: contraseña;
    text-align: center;
}

.botonesIRR {
    grid-area: botonIRR;
    text-align: center;

}

.sesion {
    margin: 30px;
}

.registro {
    margin: 30px;
}

.recuperacion {
    margin: 30px;

}

body {
    background: linear-gradient(45deg, #FFC0CB, #FFFF00);

    background-size: 400% 400%;
}

a {
    color: white;
    text-decoration: none;
}

.remember {
    grid-area: remember;
}

.remember>input {
    height: 40%;
    vertical-align: middle;
}