@import "../../global.css";

.principal {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    /* Tres filas: auto, 1fr, auto */
    grid-template-columns: 1fr 2fr;
    /* Una columna */
    gap: 10px;
    /* Espaciado entre celdas */
    width: 100%;
    /*Ancho mÃ¡ximo para que no ocupe todo el ancho disponible*/
    margin: 0 auto;
    /* Centra el grid horizontalmente */
}

.tit {
    grid-column-start: 0;
    grid-column-end: 1;
    grid-row-start: 0;
    grid-row-end: 1;
    font-size: 1.5rem;
    text-align: center;
}

.prod {
    grid-column-start: 0;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 300px;
    width: 300px;
}

.imagen {
    grid-column-start: 0;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 3;
}

#crud-form {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    gap: 10px;

}

#crud-form>* {
    margin-top: 10px;
    margin-bottom: 10px;
}

#crud-form label,
#crud-form input {
    width: 100%;
    /* Ocupa todo el ancho disponible en su celda */
    box-sizing: border-box;
    /* Incluye el padding y el borde en el ancho total */
    font-size: 1.5rem;
}

.guardar {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    max-height: 40px;
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    margin: 20px;
}

select {
    font-size: 1.2rem;
}