@import "../../global.css";

table {
    margin: 0;
    grid-area: tabla;
}

td {
    text-align: center;
}

td.edit {
    background: #4caf50;
    cursor: pointer;
}

td.edit:hover {
    background: #46a049;
}

td.delete {
    background: #f44336;
    cursor: pointer;

}

td.delete:hover {
    background: #da190b;
}

td img {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
}


@media screen and (min-width: 601px) {
    section{
        display: grid;
        grid-template-areas: "acciones acciones"
                             "form     tabla";
        grid-gap: 5%;
        grid-template-columns: 1fr 3fr;
        margin: 1%;
        
    }
    
    .actions{
        grid-area: acciones;
        display: flex;
        flex-direction: row;
    }
    .actions > button{
        margin: 1%;
    }
    form{
        grid-area: form;
        display: flex;
        flex-direction: column;
        padding-top: 50%;
    }
    form > *{
        margin: 1%;
    }
    
    table{
        grid-area: tabla;
    }
    }
    
    @media screen and (min-width: 1px) and (max-width: 600px) {
        section{
            display: grid;
            grid-template-areas: "acciones"
                                 "form"
                                 "tabla";
           
        }
        
        .actions{
            grid-area: acciones;
        }
        
        form{
            grid-area: form;
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        form button{
            margin: 2%;
        }
    
        table{
            grid-area: tabla;
            font-size: 0.7rem;
        }
    
        th, td{
            padding: 1%;
        }
    
      }
    